2025-05-20 14:00:41.274 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-05-20 14:00:41.449 +03:00 [DBG] Hosting starting
2025-05-20 14:00:41.463 +03:00 [INF] User profile is available. Using 'C:\Users\huser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-20 14:00:41.472 +03:00 [DBG] Reading data from file 'C:\Users\huser\AppData\Local\ASP.NET\DataProtection-Keys\key-6f2c2e2a-d939-434c-a903-676c6ae01e76.xml'.
2025-05-20 14:00:41.480 +03:00 [DBG] Found key {6f2c2e2a-d939-434c-a903-676c6ae01e76}.
2025-05-20 14:00:41.489 +03:00 [DBG] Considering key {6f2c2e2a-d939-434c-a903-676c6ae01e76} with expiration date 2025-08-18 06:46:22Z as default key.
2025-05-20 14:00:41.495 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-05-20 14:00:41.499 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2025-05-20 14:00:41.502 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-05-20 14:00:41.508 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-05-20 14:00:41.511 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-05-20 14:00:41.515 +03:00 [DBG] Using key {6f2c2e2a-d939-434c-a903-676c6ae01e76} as the default key.
2025-05-20 14:00:41.517 +03:00 [DBG] Key ring with default key {6f2c2e2a-d939-434c-a903-676c6ae01e76} was loaded during application startup.
2025-05-20 14:00:41.548 +03:00 [DBG] Middleware configuration started with options: {AllowedHosts = *, AllowEmptyHosts = True, IncludeFailureMessage = True}
2025-05-20 14:00:41.551 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-05-20 14:00:41.574 +03:00 [WRN] The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert
2025-05-20 14:00:41.596 +03:00 [INF] Now listening on: https://localhost:7282
2025-05-20 14:00:41.598 +03:00 [INF] Now listening on: http://localhost:5102
2025-05-20 14:00:41.600 +03:00 [DBG] Loaded hosting startup assembly WebApiProject
2025-05-20 14:00:41.601 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-20 14:00:41.603 +03:00 [INF] Hosting environment: Development
2025-05-20 14:00:41.604 +03:00 [INF] Content root path: Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main
2025-05-20 14:00:41.606 +03:00 [DBG] Hosting started
2025-05-20 14:00:47.846 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" accepted.
2025-05-20 14:00:47.850 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" started.
2025-05-20 14:00:47.872 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" accepted.
2025-05-20 14:00:47.875 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" started.
2025-05-20 14:00:47.884 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/ - null null
2025-05-20 14:00:47.902 +03:00 [DBG] No candidates found for the request path '/'
2025-05-20 14:00:47.905 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:47.919 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.504 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.542 +03:00 [INF] Sending file. Request path: '/index.html'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\index.html'
2025-05-20 14:00:48.545 +03:00 [INF] /index.html GET took 35ms. success: true
2025-05-20 14:00:48.549 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" completed keep alive response.
2025-05-20 14:00:48.553 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/js/site.js - null null
2025-05-20 14:00:48.554 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/index.html - 200 2314 text/html 672.6221ms
2025-05-20 14:00:48.560 +03:00 [DBG] No candidates found for the request path '/js/site.js'
2025-05-20 14:00:48.568 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/css/site.css - null null
2025-05-20 14:00:48.568 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.573 +03:00 [DBG] No candidates found for the request path '/css/site.css'
2025-05-20 14:00:48.574 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.574 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.577 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.577 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.580 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.591 +03:00 [INF] Sending file. Request path: '/js/site.js'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\js\site.js'
2025-05-20 14:00:48.592 +03:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\css\site.css'
2025-05-20 14:00:48.594 +03:00 [INF] /js/site.js GET took 15ms. success: true
2025-05-20 14:00:48.596 +03:00 [INF] /css/site.css GET took 13ms. success: true
2025-05-20 14:00:48.600 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" completed keep alive response.
2025-05-20 14:00:48.608 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" completed keep alive response.
2025-05-20 14:00:48.610 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/js/site.js - 200 9452 text/javascript 57.0391ms
2025-05-20 14:00:48.614 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/css/site.css - 200 2406 text/css 45.5873ms
2025-05-20 14:00:48.622 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/login.html - null null
2025-05-20 14:00:48.626 +03:00 [DBG] No candidates found for the request path '/login.html'
2025-05-20 14:00:48.628 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.629 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.631 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.637 +03:00 [INF] Sending file. Request path: '/login.html'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\login.html'
2025-05-20 14:00:48.639 +03:00 [INF] /login.html GET took 6ms. success: true
2025-05-20 14:00:48.643 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" completed keep alive response.
2025-05-20 14:00:48.644 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/js/login.js - null null
2025-05-20 14:00:48.646 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/login.html - 200 1885 text/html 23.3311ms
2025-05-20 14:00:48.648 +03:00 [DBG] No candidates found for the request path '/js/login.js'
2025-05-20 14:00:48.651 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/css/login.css - null null
2025-05-20 14:00:48.652 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.655 +03:00 [DBG] No candidates found for the request path '/css/login.css'
2025-05-20 14:00:48.656 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.656 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.657 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.658 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.660 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.663 +03:00 [INF] Sending file. Request path: '/js/login.js'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\js\login.js'
2025-05-20 14:00:48.666 +03:00 [INF] /js/login.js GET took 6ms. success: true
2025-05-20 14:00:48.667 +03:00 [INF] Sending file. Request path: '/css/login.css'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\css\login.css'
2025-05-20 14:00:48.668 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" completed keep alive response.
2025-05-20 14:00:48.670 +03:00 [INF] /css/login.css GET took 7ms. success: true
2025-05-20 14:00:48.671 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/js/login.js - 200 1099 text/javascript 26.9707ms
2025-05-20 14:00:48.672 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" completed keep alive response.
2025-05-20 14:00:48.676 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/css/login.css - 200 1536 text/css 24.5327ms
2025-05-20 14:00:48.915 +03:00 [DBG] Connection id "0HNCNHM9P3HEI" accepted.
2025-05-20 14:00:48.917 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/images/icecream2.png - null null
2025-05-20 14:00:48.917 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/images/icecream1.png - null null
2025-05-20 14:00:48.917 +03:00 [DBG] Connection id "0HNCNHM9P3HEI" started.
2025-05-20 14:00:48.918 +03:00 [DBG] Connection id "0HNCNHM9P3HEJ" accepted.
2025-05-20 14:00:48.921 +03:00 [DBG] No candidates found for the request path '/images/icecream2.png'
2025-05-20 14:00:48.923 +03:00 [DBG] No candidates found for the request path '/images/icecream1.png'
2025-05-20 14:00:48.925 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/images/icecream3.png - null null
2025-05-20 14:00:48.926 +03:00 [DBG] Connection id "0HNCNHM9P3HEJ" started.
2025-05-20 14:00:48.926 +03:00 [DBG] Connection id "0HNCNHM9P3HEK" accepted.
2025-05-20 14:00:48.927 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.928 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.931 +03:00 [DBG] No candidates found for the request path '/images/icecream3.png'
2025-05-20 14:00:48.933 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/images/icecream4.png - null null
2025-05-20 14:00:48.937 +03:00 [DBG] Connection id "0HNCNHM9P3HEK" started.
2025-05-20 14:00:48.938 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" accepted.
2025-05-20 14:00:48.941 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.942 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.942 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.943 +03:00 [DBG] No candidates found for the request path '/images/icecream4.png'
2025-05-20 14:00:48.944 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/images/icecream5.png - null null
2025-05-20 14:00:48.944 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" started.
2025-05-20 14:00:48.944 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.945 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.946 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.947 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.949 +03:00 [DBG] No candidates found for the request path '/images/icecream5.png'
2025-05-20 14:00:48.950 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/images/icecream6.png - null null
2025-05-20 14:00:48.953 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.954 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.955 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.958 +03:00 [DBG] No candidates found for the request path '/images/icecream6.png'
2025-05-20 14:00:48.959 +03:00 [INF] Sending file. Request path: '/images/icecream2.png'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\images\icecream2.png'
2025-05-20 14:00:48.960 +03:00 [INF] Sending file. Request path: '/images/icecream1.png'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\images\icecream1.png'
2025-05-20 14:00:48.961 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.962 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.964 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:48.964 +03:00 [INF] /images/icecream2.png GET took 12ms. success: true
2025-05-20 14:00:48.965 +03:00 [INF] /images/icecream1.png GET took 13ms. success: true
2025-05-20 14:00:48.968 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.969 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:48.971 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" completed keep alive response.
2025-05-20 14:00:48.972 +03:00 [INF] Sending file. Request path: '/images/icecream3.png'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\images\icecream3.png'
2025-05-20 14:00:48.973 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" completed keep alive response.
2025-05-20 14:00:48.976 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:48.977 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/images/icecream2.png - 200 61244 image/png 59.3623ms
2025-05-20 14:00:48.978 +03:00 [INF] /images/icecream3.png GET took 18ms. success: true
2025-05-20 14:00:48.979 +03:00 [INF] Sending file. Request path: '/images/icecream4.png'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\images\icecream4.png'
2025-05-20 14:00:48.980 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/images/icecream1.png - 200 61244 image/png 62.4533ms
2025-05-20 14:00:48.985 +03:00 [INF] Sending file. Request path: '/images/icecream5.png'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\images\icecream5.png'
2025-05-20 14:00:48.986 +03:00 [DBG] Connection id "0HNCNHM9P3HEI" completed keep alive response.
2025-05-20 14:00:48.988 +03:00 [INF] /images/icecream4.png GET took 21ms. success: true
2025-05-20 14:00:48.993 +03:00 [INF] /images/icecream5.png GET took 18ms. success: true
2025-05-20 14:00:48.993 +03:00 [INF] Sending file. Request path: '/images/icecream6.png'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\images\icecream6.png'
2025-05-20 14:00:48.994 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/images/icecream3.png - 200 116363 image/png 68.2646ms
2025-05-20 14:00:48.995 +03:00 [DBG] Connection id "0HNCNHM9P3HEJ" completed keep alive response.
2025-05-20 14:00:48.997 +03:00 [DBG] Connection id "0HNCNHM9P3HEK" completed keep alive response.
2025-05-20 14:00:48.998 +03:00 [INF] /images/icecream6.png GET took 16ms. success: true
2025-05-20 14:00:49.006 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/images/icecream4.png - 200 116363 image/png 73.4204ms
2025-05-20 14:00:49.006 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/images/icecream5.png - 200 99846 image/png 62.8538ms
2025-05-20 14:00:49.007 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" completed keep alive response.
2025-05-20 14:00:49.013 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/images/icecream6.png - 200 99846 image/png 62.8423ms
2025-05-20 14:00:49.253 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/favicon.ico - null null
2025-05-20 14:00:49.257 +03:00 [DBG] No candidates found for the request path '/favicon.ico'
2025-05-20 14:00:49.259 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:00:49.260 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:00:49.262 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:00:49.267 +03:00 [DBG] The request path /favicon.ico does not match an existing file
2025-05-20 14:00:49.269 +03:00 [INF] /favicon.ico GET took 5ms. success: true
2025-05-20 14:00:49.271 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" completed keep alive response.
2025-05-20 14:00:49.274 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/favicon.ico - 404 0 null 20.196ms
2025-05-20 14:00:49.278 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5102/favicon.ico, Response status code: 404
2025-05-20 14:01:23.192 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5102/Login - application/json 62
2025-05-20 14:01:23.198 +03:00 [DBG] 1 candidate(s) found for the request path '/Login'
2025-05-20 14:01:23.205 +03:00 [DBG] Endpoint 'WebApiProject.Controllers.LoginController.Login (WebApiProject)' with route pattern 'Login' is valid for the request path '/Login'
2025-05-20 14:01:23.208 +03:00 [DBG] Request matched endpoint 'WebApiProject.Controllers.LoginController.Login (WebApiProject)'
2025-05-20 14:01:23.212 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2025-05-20 14:01:23.214 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:01:23.217 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2025-05-20 14:01:23.220 +03:00 [INF] Executing endpoint 'WebApiProject.Controllers.LoginController.Login (WebApiProject)'
2025-05-20 14:01:23.234 +03:00 [INF] Route matched with {action = "Login", controller = "Login"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.String] Login(WebApiProject.Models.User) on controller WebApiProject.Controllers.LoginController (WebApiProject).
2025-05-20 14:01:23.239 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-05-20 14:01:23.248 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-05-20 14:01:23.251 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-05-20 14:01:23.256 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-05-20 14:01:23.259 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-05-20 14:01:23.263 +03:00 [DBG] Executing controller factory for controller WebApiProject.Controllers.LoginController (WebApiProject)
2025-05-20 14:01:23.285 +03:00 [DBG] Executed controller factory for controller WebApiProject.Controllers.LoginController (WebApiProject)
2025-05-20 14:01:23.291 +03:00 [DBG] Attempting to bind parameter 'user' of type 'WebApiProject.Models.User' ...
2025-05-20 14:01:23.295 +03:00 [DBG] Attempting to bind parameter 'user' of type 'WebApiProject.Models.User' using the name '' in request data ...
2025-05-20 14:01:23.299 +03:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2025-05-20 14:01:23.305 +03:00 [DBG] Connection id "0HNCNHM9P3HEL", Request id "0HNCNHM9P3HEL:00000003": started reading request body.
2025-05-20 14:01:23.308 +03:00 [DBG] Connection id "0HNCNHM9P3HEL", Request id "0HNCNHM9P3HEL:00000003": done reading request body.
2025-05-20 14:01:23.312 +03:00 [DBG] JSON input formatter succeeded, deserializing to type 'WebApiProject.Models.User'
2025-05-20 14:01:23.314 +03:00 [DBG] Done attempting to bind parameter 'user' of type 'WebApiProject.Models.User'.
2025-05-20 14:01:23.316 +03:00 [DBG] Done attempting to bind parameter 'user' of type 'WebApiProject.Models.User'.
2025-05-20 14:01:23.318 +03:00 [DBG] Attempting to validate the bound parameter 'user' of type 'WebApiProject.Models.User' ...
2025-05-20 14:01:23.326 +03:00 [DBG] Done attempting to validate the bound parameter 'user' of type 'WebApiProject.Models.User'.
2025-05-20 14:01:23.359 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-05-20 14:01:23.364 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2025-05-20 14:01:23.368 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-05-20 14:01:23.372 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 14:01:23.379 +03:00 [INF] Executed action WebApiProject.Controllers.LoginController.Login (WebApiProject) in 115.7093ms
2025-05-20 14:01:23.381 +03:00 [INF] Executed endpoint 'WebApiProject.Controllers.LoginController.Login (WebApiProject)'
2025-05-20 14:01:23.383 +03:00 [INF] /Login POST took 166ms. success: true
2025-05-20 14:01:23.386 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" completed keep alive response.
2025-05-20 14:01:23.389 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5102/Login - 200 null application/json; charset=utf-8 196.6225ms
2025-05-20 14:01:23.396 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/index.html - null null
2025-05-20 14:01:23.400 +03:00 [DBG] No candidates found for the request path '/index.html'
2025-05-20 14:01:23.403 +03:00 [DBG] Request did not match any endpoints
2025-05-20 14:01:23.404 +03:00 [DBG] The request path  does not match the path filter
2025-05-20 14:01:23.406 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-05-20 14:01:23.412 +03:00 [INF] Sending file. Request path: '/index.html'. Physical path: 'Z:\B\פל תמר\-WebApiProject-main\-WebApiProject-main\wwwroot\index.html'
2025-05-20 14:01:23.415 +03:00 [INF] /index.html GET took 6ms. success: true
2025-05-20 14:01:23.418 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" completed keep alive response.
2025-05-20 14:01:23.422 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/index.html - 200 2314 text/html 25.1297ms
2025-05-20 14:01:23.436 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/IceCream - application/json null
2025-05-20 14:01:23.441 +03:00 [DBG] 1 candidate(s) found for the request path '/IceCream'
2025-05-20 14:01:23.443 +03:00 [DBG] Endpoint 'WebApiProject.Controllers.IceCreamController.Get (WebApiProject)' with route pattern 'IceCream' is valid for the request path '/IceCream'
2025-05-20 14:01:23.447 +03:00 [DBG] Request matched endpoint 'WebApiProject.Controllers.IceCreamController.Get (WebApiProject)'
2025-05-20 14:01:23.449 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2025-05-20 14:01:23.496 +03:00 [INF] Successfully validated the token.
2025-05-20 14:01:23.498 +03:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-05-20 14:01:23.506 +03:00 [DBG] Authorization was successful.
2025-05-20 14:01:23.508 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2025-05-20 14:01:23.510 +03:00 [INF] Executing endpoint 'WebApiProject.Controllers.IceCreamController.Get (WebApiProject)'
2025-05-20 14:01:23.513 +03:00 [INF] Route matched with {action = "Get", controller = "IceCream"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[WebApiProject.Models.IceCream]] Get() on controller WebApiProject.Controllers.IceCreamController (WebApiProject).
2025-05-20 14:01:23.516 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-05-20 14:01:23.520 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-05-20 14:01:23.523 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-05-20 14:01:23.526 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-05-20 14:01:23.528 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-05-20 14:01:23.531 +03:00 [DBG] Executing controller factory for controller WebApiProject.Controllers.IceCreamController (WebApiProject)
2025-05-20 14:01:23.535 +03:00 [DBG] Executed controller factory for controller WebApiProject.Controllers.IceCreamController (WebApiProject)
2025-05-20 14:01:23.539 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-05-20 14:01:23.542 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2025-05-20 14:01:23.545 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-05-20 14:01:23.547 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebApiProject.Models.IceCream, WebApiProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 14:01:23.553 +03:00 [INF] Executed action WebApiProject.Controllers.IceCreamController.Get (WebApiProject) in 22.02ms
2025-05-20 14:01:23.555 +03:00 [INF] Executed endpoint 'WebApiProject.Controllers.IceCreamController.Get (WebApiProject)'
2025-05-20 14:01:23.558 +03:00 [INF] /IceCream GET took 49ms. success: true
2025-05-20 14:01:23.560 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" completed keep alive response.
2025-05-20 14:01:23.562 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/IceCream - 200 null application/json; charset=utf-8 126.0559ms
2025-05-20 14:01:29.265 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5102/User/4 - application/json null
2025-05-20 14:01:29.270 +03:00 [DBG] 1 candidate(s) found for the request path '/User/4'
2025-05-20 14:01:29.272 +03:00 [DBG] Endpoint 'WebApiProject.Controllers.UserController.Get (WebApiProject)' with route pattern 'User/{id}' is valid for the request path '/User/4'
2025-05-20 14:01:29.282 +03:00 [DBG] Request matched endpoint 'WebApiProject.Controllers.UserController.Get (WebApiProject)'
2025-05-20 14:01:29.284 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2025-05-20 14:01:29.286 +03:00 [INF] Successfully validated the token.
2025-05-20 14:01:29.288 +03:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-05-20 14:01:29.291 +03:00 [DBG] Authorization was successful.
2025-05-20 14:01:29.293 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2025-05-20 14:01:29.295 +03:00 [INF] Executing endpoint 'WebApiProject.Controllers.UserController.Get (WebApiProject)'
2025-05-20 14:01:29.300 +03:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[WebApiProject.Models.User] Get(Int32) on controller WebApiProject.Controllers.UserController (WebApiProject).
2025-05-20 14:01:29.303 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-05-20 14:01:29.306 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-05-20 14:01:29.310 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-05-20 14:01:29.313 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-05-20 14:01:29.315 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-05-20 14:01:29.318 +03:00 [DBG] Executing controller factory for controller WebApiProject.Controllers.UserController (WebApiProject)
2025-05-20 14:01:29.321 +03:00 [DBG] Executed controller factory for controller WebApiProject.Controllers.UserController (WebApiProject)
2025-05-20 14:01:29.324 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2025-05-20 14:01:29.327 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2025-05-20 14:01:29.330 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2025-05-20 14:01:29.333 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2025-05-20 14:01:29.335 +03:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2025-05-20 14:01:29.337 +03:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2025-05-20 14:01:29.340 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-05-20 14:01:29.344 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2025-05-20 14:01:29.346 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-05-20 14:01:29.349 +03:00 [INF] Executing ObjectResult, writing value of type 'WebApiProject.Models.User'.
2025-05-20 14:01:29.353 +03:00 [INF] Executed action WebApiProject.Controllers.UserController.Get (WebApiProject) in 35.2418ms
2025-05-20 14:01:29.355 +03:00 [INF] Executed endpoint 'WebApiProject.Controllers.UserController.Get (WebApiProject)'
2025-05-20 14:01:29.357 +03:00 [INF] /User/4 GET took 63ms. success: true
2025-05-20 14:01:29.359 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" completed keep alive response.
2025-05-20 14:01:29.363 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5102/User/4 - 200 null application/json; charset=utf-8 98.2856ms
2025-05-20 14:01:31.955 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" received FIN.
2025-05-20 14:01:31.956 +03:00 [DBG] Connection id "0HNCNHM9P3HEJ" received FIN.
2025-05-20 14:01:31.956 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" received FIN.
2025-05-20 14:01:31.956 +03:00 [DBG] Connection id "0HNCNHM9P3HEI" received FIN.
2025-05-20 14:01:31.957 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" received FIN.
2025-05-20 14:01:31.957 +03:00 [DBG] Connection id "0HNCNHM9P3HEK" received FIN.
2025-05-20 14:01:31.960 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-05-20 14:01:31.960 +03:00 [DBG] Connection id "0HNCNHM9P3HEJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-05-20 14:01:31.962 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-05-20 14:01:31.966 +03:00 [DBG] Connection id "0HNCNHM9P3HEI" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-05-20 14:01:31.967 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-05-20 14:01:31.970 +03:00 [DBG] Connection id "0HNCNHM9P3HEK" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-05-20 14:01:31.972 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" disconnecting.
2025-05-20 14:01:31.972 +03:00 [DBG] Connection id "0HNCNHM9P3HEJ" disconnecting.
2025-05-20 14:01:31.973 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" disconnecting.
2025-05-20 14:01:31.977 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" disconnecting.
2025-05-20 14:01:31.974 +03:00 [DBG] Connection id "0HNCNHM9P3HEI" disconnecting.
2025-05-20 14:01:31.978 +03:00 [DBG] Connection id "0HNCNHM9P3HEK" disconnecting.
2025-05-20 14:01:31.982 +03:00 [DBG] Connection id "0HNCNHM9P3HEG" stopped.
2025-05-20 14:01:31.985 +03:00 [DBG] Connection id "0HNCNHM9P3HEJ" stopped.
2025-05-20 14:01:31.985 +03:00 [DBG] Connection id "0HNCNHM9P3HEH" stopped.
2025-05-20 14:01:31.986 +03:00 [DBG] Connection id "0HNCNHM9P3HEL" stopped.
2025-05-20 14:01:31.987 +03:00 [DBG] Connection id "0HNCNHM9P3HEI" stopped.
2025-05-20 14:01:31.988 +03:00 [DBG] Connection id "0HNCNHM9P3HEK" stopped.
